<html>
    <head>
        <title>testing</title>
        <style>
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #0b9c1e;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;

        }
        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.7;
        }
        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #fd1302;
        }
        /* Center the avatar image inside this container */
        .container {
            display: inline-block; /* Ensures the container wraps tightly around the image */
            border: 2px solid #171717; /* Example border */
            padding: 2px; /* Optional padding around the image */
            background-color: #0e0d0d44; /* Optional background color */
            
        }

        .container img {
            display: block; /* Removes any extra whitespace around the image */
            max-width: 100%; /* Makes the image responsive */
            height: auto; /* Maintains aspect ratio */
        }
        .centering{
            text-align: center;
        }
        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        </style>
    </head>
    <body class="myBody">
        <form action="action_page.php" method="post">
            <div class="container">
              <img src="IMG_20241110_161410905.jpg" alt="Example Image">
            </div>

            <div class="centering">
            <div class="container">
              <label style ="color: black;"for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label style ="color: black;"for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <div class="centering">
                <button type="submit">Login</button>
              </div>              
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            </div>
            <br>
            
            <div style="padding-top:10px;" class="centering">
            <div class="container" style="background-color:#dfd6d681">
              <button type="button" class="cancelbtn">Cancel</button><br>
              <span class="psw">Forgot <a href="http://127.0.0.1:5500/onlytesting/chatgpt_example.html">password?</a></span>
            </div>
            </div>
          </form>
    </body>
</html>